spring.datasource.url=jdbc:mysql://localhost:3306/sbdb1
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hiberna te.ddl-auto=update
spring.jpa.show-sql=true

######################################################


